# OnlineEducation

./: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/learn/coe/common/base/result/: R.java  ResultCodeEnum.java
common/common_util/src/main/java/com/learn/coe/common/base/util/: ExceptionUtils.java  FormUtils.java  HttpClientUtils.java  JwtInfo.java  JwtUtils.java  MD5.java  RandomUtils.java
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/learn/coe/service/edu/: ServiceEduApplication.java
service/service_edu/src/main/java/com/learn/coe/service/edu/controller/: CommentController.java  CourseDescriptionController.java  LoginController.java
service/service_edu/src/main/java/com/learn/coe/service/edu/controller/admin/: ChapterController.java  CourseController.java  SubjectController.java  TeacherController.java  VideoController.java
service/service_edu/src/main/java/com/learn/coe/service/edu/controller/api/: ApiCourseCollectController.java  ApiCourseController.java  ApiIndexController.java  ApiSubjectController.java  ApiTeacherController.java
service/service_edu/src/main/java/com/learn/coe/service/edu/entity/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
service/service_edu/src/main/java/com/learn/coe/service/edu/entity/excel/: ExcelSubjectData.java
service/service_edu/src/main/java/com/learn/coe/service/edu/entity/form/: CourseInfoForm.java
service/service_edu/src/main/java/com/learn/coe/service/edu/entity/vo/: ChapterVo.java  CourseCollectVo.java  CoursePublishVo.java  CourseQueryVo.java  CourseVo.java  SubjectVo.java  TeacherQueryVo.java  VideoVo.java  WebCourseQueryVo.java  WebCourseVo.java
service/service_edu/src/main/java/com/learn/coe/service/edu/feign/: OSSFileService.java  VODMediaService.java
service/service_edu/src/main/java/com/learn/coe/service/edu/feign/fallback/: OSSFileServiceFallBack.java  VODFileServiceFallBack.java
service/service_edu/src/main/java/com/learn/coe/service/edu/listener/: ExcelSubjectDataListener.java
service/service_edu/src/main/java/com/learn/coe/service/edu/mapper/: ChapterMapper.java  CommentMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
service/service_edu/src/main/java/com/learn/coe/service/edu/service/: ChapterService.java  CommentService.java  CourseCollectService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
service/service_edu/src/main/resources/: application.yaml  logback-spring.xml
service/service_edu/src/test/java/com/learn/coe/service/edu/: CodeGenerator.java
(+140 files in other folders)
